FROM  openclaw:20260328-base

ARG OPENCLAW_HTTP_PROXY="http://10.10.9.104:7890"
ARG OPENCLAW_NPM_REGISTRY="https://registry.npmmirror.com/"


# 切换到淘宝镜像源（最新官方地址）
RUN npm config set registry $OPENCLAW_NPM_REGISTRY



# Optionally install Chromium and Xvfb for browser automation.
# Build with: docker build --build-arg OPENCLAW_INSTALL_BROWSER=1 ...
# Adds ~300MB but eliminates the 60-90s Playwright install on every container start.
# Must run after node_modules COPY so playwright-core is available.
ARG OPENCLAW_INSTALL_BROWSER="1"
RUN --mount=type=cache,id=openclaw-bookworm-apt-cache,target=/var/cache/apt,sharing=locked \
  --mount=type=cache,id=openclaw-bookworm-apt-lists,target=/var/lib/apt,sharing=locked \
  if [ -n "$OPENCLAW_INSTALL_BROWSER" ]; then \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends xvfb && \
  mkdir -p /home/node/.cache/ms-playwright && \
  HTTP_PROXY=http://10.10.9.104:7890 PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright \
  node /app/node_modules/playwright-core/cli.js install --with-deps chromium && \
  chown -R node:node /home/node/.cache/ms-playwright; \
  fi


ARG OPENCLAW_DOCKER_APT_PACKAGES="net-tools"
RUN --mount=type=cache,id=openclaw-bookworm-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=openclaw-bookworm-apt-lists,target=/var/lib/apt,sharing=locked \
    if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES; \
    fi


ARG OPENCLAW_DOCKER_NPM_PACKAGES="@jackwener/opencli"
RUN npm install -g $OPENCLAW_DOCKER_NPM_PACKAGES


ENV PATH=/home/node/.local/bin:${PATH}

USER node

# 切换到淘宝镜像源（最新官方地址）
RUN npm config set registry $OPENCLAW_NPM_REGISTRY

# 安装skillhub
RUN curl -fsSL https://skillhub-1388575217.cos.ap-guangzhou.myqcloud.com/install/install.sh | bash


HEALTHCHECK --interval=3m --timeout=10s --start-period=15s --retries=3 \
    CMD node -e "fetch('http://127.0.0.1:18789/healthz').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
